<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stop Watch</title>
</head>
<body>
    <div class="container">
        <p>00:00:00</p>
        <div class="button">
            <button class="play"><img src="./img/play_arrow_black_24dp.svg" alt=""></button>
            <button class="pause"><img src="./img/pause_black_24dp.svg" alt=""></button>
            <button class="stop"><img src="./img/stop_black_24dp.svg" alt=""></button>
        </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>